<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/main.css">
  <title>Chocco</title>
  <link rel="stylesheet" href="./css/normalize.css">

</head>

<body>
  <div class="wrapper">
    <section class="section hero">
      <div class="container container--hero">
        <header class="header">
          <a class="logo" href="./index.html">
            <img src="./logo/logo.png" class="logo__img" alt="CHOCCO">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">О нас</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Батончики</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Команда</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Меню</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Отзывы</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Как мы работаем</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <a href="tel:88009039090" class="contacts__phone">8 800 903 90 90</a>
          </div>
        </header>
        <div class="hero__content">
          <div class="hero__cta">
            <h1 class="title title--white hero__title">Натуральные шоколадные батончики</h1>
            <div class="hero__text">Наши батончики идеально подходят для <br>тех,кто следит за своим здоровьем</br>
            </div>
            <a href="#" class="btn btn__cta">Заказать</a>
            <div class="hero__description">
              <ul class="hero__description-list">
                <li class="hero__description-points">
                  <div class="hero__description-img">
                    <img src="./icons/nature.png" class="hero__description-img-naturals" alt="#"></div>
                  <div class="hero__description-text">100% натуральный продукт</div>
                </li>
                <li class="hero__description-points">
                  <div class="hero__description-img">
                    <img src="./icons/delivery.png" class="hero__description-img-delivery" alt="#"></div>
                  <div class="hero__description-text">3-5 дней доставка по РФ</div>
                </li>
                <li class="hero__description-points hero__description-points--bonus">
                  <div class="hero__description-img">
                    <img src="./icons/bonus.png" class="hero__description-img-bonus" alt="#"></div>
                  <div class="hero__description-text hero__description-text--bonus">Не портит фигуру</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="hero__image-chocco">
            <img src="./img/bar.png" class="hero__img" alt="#">
          </div>
        </div>
    </section>
    <section class="section advantages">
      <div class="container advantages__container">
        <h2 class="title advantages__title">почему chocco?</h2>
        <div class="advantages__description">
          <p>В нашем мире все происходит очень быстро, поэтому мы
            делаем батончики, которые удобно взять с собой.</p>
        </div>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__icon-frame">
              <img src="./icons/healthy.png" class="advantages__icon-healthy" alt="">
            </div>
            <div class="advantages__item-description">
              <h3 class="advantages__item-title">Полезно</h3>
              <div class="advantages__item-text">Натуральность - ключевое качество
                нашей продукции. Мы используем
                только природные ингредиенты.</div>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon-frame">
              <img src="./icons/tasty.png" class="advantages__icon-tasty" alt="">
            </div>
            <div class="advantages__item-description">
              <h3 class="advantages__item-title">Вкусно</h3>
              <div class="advantages__item-text">Нежный, ненавязчивый, изысканный –
                так клиенты описывают вкусовые
                качества наших батончиков.</div>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon-frame">
              <img src="./icons/nutrition.png" class="advantages__icon-nutrition" alt="">
            </div>
            <div class="advantages__item-description">
              <h3 class="advantages__item-title">Питательно</h3>
              <div class="advantages__item-text">Высокое содержание качественного
                белка, а также всех необходимых
                витаминов и минералов.</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section reviews">
      <div class="container reviews__container">
        <h2 class="title reviews__title">Отзывы</h2>
        <div class="reviews__background">
          <div class="reviews__left-col">
            <div class="avatar">
              <img src="./img/photo-reviews.png" class="avatar-img" alt="">
            </div>
          </div>
          <div class="reviews__description">
            <h3 class="reviews__description-title">Лучший перекус</h3>
            <blockquote class="reviews__description-text">Я ем малыми порциями, но часто. Это повышает мою
              продуктивность в
              разы. В течение дня сижу за компьютером
              и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой.
              Это приятно
              и удобно.</blockquote>
            <cite class="reviews__username">
              Алёна Хмельницкая
            </cite>
          </div>
        </div>
        <ul class="reviews__list">
          <li class="reviews__item active">
            <img src="./img/Slice_1.png" class="reviews__item__avatar">
          </li>
          <li class="reviews__item">
            <img src="./img/Slice_3.png" class="reviews__item__avatar">
          </li>
          <li class="reviews__item">
            <img src="./img/Slice_2.png" class="reviews__item__avatar">
          </li>
        </ul>
      </div>
    </section>
    <section class="section team">
      <div class="container team__container">
        <h2 class="title team__title">Команда</h2>
        <ul class="team__list">
          <li class="team__item">
            <div class="team__item-photo">
              <img src="./img/boris.png" class="team__item-photo-img" alt="">
            </div>
            <div class="team__item-accordeon">
              <h4 class="team__item-accordeon-title">Борис Федорович</h4>
              <div class="team__item-text">
                <ul class="team__item-list">
                  <li class="team__item-list-title">
                    <h5>Оператор</h5>
                  <li class="team__item-list-text">
                    <p>С радостью поможет подобрать батончики и оформить заказ.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="team__item">
            <div class="team__item-photo">
              <img src="./img/alla.png" class="team__item-photo-img" alt="">
            </div>
            <div class="team__item-accordeon">
              <h4 class="team__item-accordeon-title">Алла Иванова</h4>
              <div class="team__item-text">
                <ul class="team__item-list">
                  <li class="team__item-list-title">
                    <h5>Оператор</h5>
                  <li class="team__item-list-text">
                    <p>С радостью поможет подобрать батончики и оформить заказ.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="team__item">
            <div class="team__item-photo">
              <img src="./img/kirill.png" class="team__item-photo-img" alt="">
            </div>
            <div class="team__item-accordeon team__item-accordeon--active">
              <h4 class="team__item-accordeon-title">Кирилл Матросов</h4>
              <div class="team__item-text">
                <ul class="team__item-list">
                  <li class="team__item-list-title">
                    <h5>Оператор</h5>
                  <li class="team__item-list-text">
                    <p>С радостью поможет подобрать батончики и оформить заказ.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="team__item">
            <div class="team__item-photo">
              <img src="./img/mila.png" class="team__item-photo-img" alt="">
            </div>
            <div class="team__item-accordeon">
              <h4 class="team__item-accordeon-title">Мила Рыжкова</h4>
              <div class="team__item-text">
                <ul class="team__item-list">
                  <li class="team__item-list-title">
                    <h5>Оператор</h5>
                  <li class="team__item-list-text">
                    <p>С радостью поможет подобрать батончики и оформить заказ.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section chocco">
      <div class="container chocco__container">
        <div class="chocco__left-col">
        <h2 class="title title--white chocco__left-col__title">Меню</h2>
        </div>
        <div class="chocco__accordeon">
          <ul class="chocco__accordeon-list">
            <li class="chocco__accordeon-item--active">
              <button class="chocco__accordeon-item-btn chocco__accordeon-item-btn--milk">
              <span class="chocco__accordeon-item-title">Батончики с молоком</span>
              </button>
              <div class="chocco__accordeon-item-text--active">Рекомендуем употреблять батончики вместе с кокосовым или миндальным
                молоком. Так и вкуснее, и полезнее.
                Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что можно
                питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её будет
                спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
              </div>
            </li>
            <li class="chocco__accordeon-item">
              <button class="chocco__accordeon-item-btn chocco__accordeon-item-btn--honey">
              <span class="chocco__accordeon-item-title">С мёдом и фруктами</span>
              </button>
              <div class="chocco__accordeon-item-text">Рекомендуем употреблять батончики вместе с кокосовым или миндальным
                молоком. Так и вкуснее, и полезнее.
                Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что можно
                питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её будет
                спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
              </div>
            </li>
            <li class="chocco__accordeon-item">
              <button class="chocco__accordeon-item-btn chocco__accordeon-item-btn--berries">
              <span class="chocco__accordeon-item-title">Дикие ягоды</span>
              </button>
              <div class="chocco__accordeon-item-text">Рекомендуем употреблять батончики вместе с кокосовым или миндальным
                молоком. Так и вкуснее, и полезнее.
                Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что можно
                питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её будет
                спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <ul class="pagination">
      <li class="pagination__item">
        <a href="" class="pagination__item__link active"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li><a href="" class="pagination__link"></a>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
      <li class="pagination__item">
        <a href="" class="pagination__item__link"></a>
      </li>
    </ul>





















  </div>

  </div>
  </div>

</body>

</html>